name: 'Test 2'

inputs:
  inp2:
    description: '...'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Test 2A
      shell: bash
      run: |
        echo "Inp2=${{inputs.inp2}}"
